<?php
require dirname(__FILE__) . '/../minimal/minimal.install';

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function kursuscenter_vih_dk_install() {
  minimal_install();

  $theme = 'globen';
  $admin_theme = 'seven';

  // enable gheme
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $theme)
    ->execute();

  variable_set('theme_default', $theme);
  
  // disable bartik
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', 'bartik')
    ->execute();  

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', '1');

  // put content in regions
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    )
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
  

  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);  
  
  // setting up the editor
  _vih_dk_configure_wysiwyg();
  _vih_dk_configure_formatters();
}

function _vih_dk_configure_wysiwyg() {
  //WYSIWYG Setup Filtered HTML
  $wysiwyg_setting = array(
    'default' => 1, 
    'user_choose' => 0, 
    'show_toggle' => 1, 
    'theme' => 'advanced', 
    'language' => 'en', 
    'wysiwyg_buttons' => array(
      'default' => array(
        'Bold' => 1, 
        'Italic' => 1, 
        'Underline' => 0, 
        'Strike' => 0, 
        'JustifyLeft' => 0, 
        'JustifyCenter' => 0, 
        'JustifyRight' => 0, 
        'JustifyBlock' => 0, 
        'BulletedList' => 0, 
        'NumberedList' => 0, 
        'Outdent' => 0, 
        'Indent' => 0, 
        'Undo' => 0, 
        'Redo' => 0, 
        'Link' => 1, 
        'Unlink' => 1, 
        'Anchor' => 0, 
        'Image' => 0, 
        'TextColor' => 0, 
        'BGColor' => 0, 
        'Superscript' => 0, 
        'Subscript' => 0, 
        'Blockquote' => 0, 
        'Source' => 0, 
        'HorizontalRule' => 0, 
        'Cut' => 0, 
        'Copy' => 0, 
        'Paste' => 0, 
        'PasteText' => 0, 
        'PasteFromWord' => 0, 
        'ShowBlocks' => 0, 
        'RemoveFormat' => 0, 
        'SpecialChar' => 0, 
        'About' => 0, 
        'Format' => 0, 
        'Font' => 0, 
        'FontSize' => 0, 
        'Styles' => 0, 
        'Table' => 0, 
        'Find' => 0, 
        'Replace' => 0, 
        'SelectAll' => 0, 
        'Flash' => 0, 
        'Smiley' => 0, 
        'Maximize' => 0, 
        'SpellChecker' => 0, 
        'Scayt' => 0), 
      'drupal' => array (
        'media' => 0, 
        'break' => 0)), 
      'toolbar_loc' => 'top', 
      'toolbar_align' => 'left', 
      'path_loc' => 'bottom', 
      'resizing' => 1, 
      'verify_html' => 1, 
      'preformatted' => 0, 
      'convert_fonts_to_spans' => 1, 
      'remove_linebreaks' => 1, 
      'apply_source_formatting' => 0, 
      'paste_auto_cleanup_on_paste' => 0, 
      'block_formats' => 'p,pre,h2,h3,h4,h5,h6,div', 
      'css_setting' => 'theme', 
      'css_path' => '', 
      'css_classes' => '', 
      'buttons' => array(
        'default' => array(
          'Bold' => 1, 
          'Italic' => 1,
          'Link' => 1), 
        'drupal' => array ('media' => 0)));
  db_merge('wysiwyg')
    ->key(array('format' => 'filtered_html'))
    ->fields(array(
      'editor' => 'ckeditor',
      'settings' => serialize($wysiwyg_setting),
    ))
    ->execute();

  //WYSIWYG Setup Full Html
  $wysiwyg_setting = array(
    'default' => 1, 
    'user_choose' => 0, 
    'show_toggle' => 1, 
    'theme' => 'advanced', 
    'language' => 'en', 
    'wysiwyg_buttons' => array (
      'default' => array (
        'Bold' => 1, 
        'Italic' => 1, 
        'Underline' => 0, 
        'Strike' => 0, 
        'JustifyLeft' => 0, 
        'JustifyCenter' => 0, 
        'JustifyRight' => 0, 
        'JustifyBlock' => 0, 
        'BulletedList' => 1, 
        'NumberedList' => 1, 
        'Outdent' => 0, 
        'Indent' => 0, 
        'Undo' => 0, 
        'Redo' => 1, 
        'Link' => 1, 
        'Unlink' => 1, 
        'Anchor' => 0, 
        'Image' => 0, 
        'TextColor' => 0, 
        'BGColor' => 0, 
        'Superscript' => 0, 
        'Subscript' => 0, 
        'Blockquote' => 1, 
        'Source' => 0, 
        'HorizontalRule' => 0, 
        'Cut' => 0, 
        'Copy' => 0, 
        'Paste' => 0, 
        'PasteText' => 0, 
        'PasteFromWord' => 0, 
        'ShowBlocks' => 0, 
        'RemoveFormat' => 0, 
        'SpecialChar' => 0, 
        'About' => 0, 
        'Format' => 1, 
        'Font' => 0, 
        'FontSize' => 0, 
        'Styles' => 0, 
        'Table' => 0, 
        'Find' => 0, 
        'Replace' => 0, 
        'SelectAll' => 0, 
        'Flash' => 0, 
        'Smiley' => 0, 
        'Maximize' => 0, 
        'SpellChecker' => 0, 
        'Scayt' => 0), 
      'drupal' => array (
        'media' => 1, 
        'break' => 0)), 
      'toolbar_loc' => 'top', 
      'toolbar_align' => 'left', 
      'path_loc' => 'bottom', 
      'resizing' => 1, 
      'verify_html' => 1, 
      'preformatted' => 0, 
      'convert_fonts_to_spans' => 1, 
      'remove_linebreaks' => 1, 
      'apply_source_formatting' => 0, 
      'paste_auto_cleanup_on_paste' => 0, 
      'block_formats' => 'p,pre,h2,h3,h4,h5,h6,div', 
      'css_setting' => 'theme', 
      'css_path' => '', 
      'css_classes' => '', 
      'buttons' => array (
        'default' => array (
          'Format' => 1,
          'Bold' => 1, 
          'Italic' => 1,
          'Link' => 1,
          'Unlink' => 1,
          'BulletedList' => 1, 
          'NumberedList' => 1), 
        'drupal' => array (
          'media' => 1)));
  db_merge('wysiwyg')
    ->key(array('format' => 'full_html'))
    ->fields(array(
      'editor' => 'ckeditor',
      'settings' => serialize($wysiwyg_setting),
    ))
    ->execute();  
}

function _vih_dk_configure_formatters() {
  foreach (array('filtered_html', 'full_html') as $f) {
    $format = filter_format_load($f);
    $format->filters['media_filter'] = array(
      'status' => 1,
      'weight' => 10,
    );
    filter_format_save($format);
  }
}

